## Interface:  11507
## Interface-Classic: 11507
## Title: AuraDurations |cff8080ff@project-version@|r
## Notes: Simple addon to bring back buff/debuff swipe timers for the default TargetFrame and CompactRaidFrame on Era.|n|cffbbbbbbBy Karl-Heinz Schneider|r|n|n|TInterface/Addons/AuraDurations/coffee:12:12|t |cff82c5ffbuymeacoffee.com/karlheinzschneider|r
## Author: Karl-Heinz Schneider
## X-Website: https://github.com/Karl-HeinzSchneider/AuraDurations
## X-Curse-Project-ID: 1283698
## Version: @project-version@
## X-Date: @project-date-integer@
## SavedVariables: AuraDurationsDB

AuraDurations_standalone.xml